Notes/Notes/Notes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.MainPage"
             Title="Notatki">
    <StackLayout Margin="40">
        <Label Text="Dodaj notatkę" FontSize="Large" Margin="0,0,0,20"/>
        <Entry x:Name="title" Placeholder="Tytuł..." FontSize="Large" Keyboard="Chat"/>
        <Editor x:Name="note" Placeholder="Notatka..." HeightRequest="150" Keyboard="Chat"/>
        <Button Text="Dodaj" Clicked="SubmitClicked" Margin="0,0,0,20"/>
        <ListView x:Name="notesList" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" HorizontalTextAlignment="Center" BindingContext="{Binding .}" FontSize="Large" VerticalOptions="CenterAndExpand"/>
                            <Button Grid.Row="0" Grid.Column="1" Text="Usuń" Clicked="DeleteClicked" Margin="10,20,0,20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
